TIMING: 0.731552 ms (Memory Copy H->D)
TIMING: 120.154 ms (Kernel - NbodyForceGPU)
TIMING: 0.024384 ms (Kernel - NbodyIteractGPU)
TIMING: 0.380224 ms (Memory Copy D->H)
TIMING: 0.393984 ms (Memory Copy H->D)
TIMING: 96.9233 ms (Kernel - NbodyForceGPU)
TIMING: 0.024896 ms (Kernel - NbodyIteractGPU)
TIMING: 0.378496 ms (Memory Copy D->H)
TIMING: 0.393504 ms (Memory Copy H->D)
TIMING: 103.266 ms (Kernel - NbodyForceGPU)
TIMING: 0.019648 ms (Kernel - NbodyIteractGPU)
TIMING: 0.379648 ms (Memory Copy D->H)
TIMING: 0.392928 ms (Memory Copy H->D)
TIMING: 104.571 ms (Kernel - NbodyForceGPU)
TIMING: 0.026624 ms (Kernel - NbodyIteractGPU)
TIMING: 0.37904 ms (Memory Copy D->H)
TIMING: 0.393728 ms (Memory Copy H->D)
TIMING: 105.587 ms (Kernel - NbodyForceGPU)
TIMING: 0.027168 ms (Kernel - NbodyIteractGPU)
TIMING: 0.381184 ms (Memory Copy D->H)
TIMING: 0.405344 ms (Memory Copy H->D)
TIMING: 105.985 ms (Kernel - NbodyForceGPU)
TIMING: 0.018144 ms (Kernel - NbodyIteractGPU)
TIMING: 0.375296 ms (Memory Copy D->H)
TIMING: 0.392224 ms (Memory Copy H->D)
TIMING: 105.119 ms (Kernel - NbodyForceGPU)
TIMING: 0.021952 ms (Kernel - NbodyIteractGPU)
TIMING: 0.740384 ms (Memory Copy D->H)
TIMING: 1.72166 ms (Memory Copy H->D)
TIMING: 106.347 ms (Kernel - NbodyForceGPU)
TIMING: 0.026624 ms (Kernel - NbodyIteractGPU)
TIMING: 0.379744 ms (Memory Copy D->H)
TIMING: 0.392256 ms (Memory Copy H->D)
TIMING: 105.727 ms (Kernel - NbodyForceGPU)
TIMING: 0.021024 ms (Kernel - NbodyIteractGPU)
TIMING: 0.74064 ms (Memory Copy D->H)
TIMING: 1.72416 ms (Memory Copy H->D)
TIMING: 105.598 ms (Kernel - NbodyForceGPU)
TIMING: 0.019744 ms (Kernel - NbodyIteractGPU)
TIMING: 0.378944 ms (Memory Copy D->H)
TIMING: 1074.35 ms (Execução Total do Kernel)
Test Passed!
